D:\proekt\var_16\var_16\bin\Debug\netcoreapp3.1\var_16.exe
D:\proekt\var_16\var_16\bin\Debug\netcoreapp3.1\var_16.deps.json
D:\proekt\var_16\var_16\bin\Debug\netcoreapp3.1\var_16.runtimeconfig.json
D:\proekt\var_16\var_16\bin\Debug\netcoreapp3.1\var_16.runtimeconfig.dev.json
D:\proekt\var_16\var_16\bin\Debug\netcoreapp3.1\var_16.dll
D:\proekt\var_16\var_16\bin\Debug\netcoreapp3.1\var_16.pdb
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\var_16.csprojAssemblyReference.cache
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\App.g.cs
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\var_16_MarkupCompile.cache
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\var_16_MarkupCompile.lref
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\var_16.g.resources
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\var_16.AssemblyInfoInputs.cache
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\var_16.AssemblyInfo.cs
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\var_16.csproj.CoreCompileInputs.cache
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\var_16.dll
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\var_16.pdb
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\var_16.genruntimeconfig.cache
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\App.baml
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\knopki.baml
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\Dictionary1.baml
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\Dictionary2.baml
D:\proekt\var_16\var_16\obj\Debug\netcoreapp3.1\exit.baml
